"""
편집 거리(382p)

문제 설명
두 개의 문자열 A와 B가 주어졌을 때, 문자열 A를 편집하여 문자열 B로 만들고자 합니다. 문자열 A를 편집할 때는 다음의 세 연산 중에서 한 번에 하나씩 선택하여 이용할 수 있습니다.

삽입(Insert): 특정한 위치에 하나의 문자를 삽입합니다.
삭제(Remove): 특정한 위치에 있는 하나의 문자를 삭제합니다.
교체(Replace): 특정한 위치에 있는 하나의 문자를 다른 문자로 교체합니다.
이때 편집 거리란 문자열 A를 편집하여 문자열 B로 만들기 위해 사용한 연산의 수를 의미합니다. 문자열 A를 문자열 B로 만드는 최소 편집 거리를 계산하는 프로그램을 작성하세요. 예를 들어 "sunday"와 "saturday"의 최소 편집 거리는 3입니다.

입력
두 문자열 A와 B가 한줄에 하나씩 주어집니다.
각 문자열은 영문 알파벳으로만 구성되어 있으며 , 각 문자열의 길이는 1보다 크거나 같고, 5,000보다 작거나 같습니다.

출력
최소 편집 거리를 출력합니다,
"""

a=input()
b=input()
n=len(a)
m=len(b)

dp=[[0]*(n+1)) for _ in range(m+1)]

for i in range(1,n+1):
	dp[i][0]=i
for i in range(1,lem+1):
	dp[0][i]=i

for i in range(1,n+1):
	for j in range(1,m+1):
		if a[i-1]==b[i-1]:
			dp[i][j]=dp[i-1][j-1]
		else:
			dp[i][j]=1+min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])	#삭제,교체,삽입 중 작은것에 +1

print(dp[n][m])